{
    "chat.tools.terminal.autoApprove": {
        "npm:": true,
        "astro:": true,
    },
    "chat.tools.urls.autoApprove": {
        "https://www.skinnerdev.com/": true,
        "https://skinnerdev.com/": true,
        "https://www.linkedin.com/in/skinner1985": true,
        "https://elastic.co/*": true,
        "https://www.elastic.co/**": true,
        "https://github.com/*": true,
        "https://raw.githubusercontent.com/*": true,
    }
}
